port  = 8000
MONGO_URI = mongodb+srv://preetgusainn23:e8rUckzcpUV9smfo@cluster0.6lzi1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
password = e8rUckzcpUV9smfo
username = preetgusainn23
Api = https://eonet.gsfc.nasa.gov/api/v2.1
JWT_SECRET=Preet@12345
TWILIO_PHONE_NUMBER=+19282208507
TWILIO_ACCOUNT_SID=ACd5270d6926d87bef2e8a094f5d64fe7c
TWILIO_AUTH_TOKEN=9d3878e1cb21eac25854c53dbaae5690